<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeLockSmith Locksmith in Amsterdam 24*7 - Fixed Prices ✓ Call Us: ☎ +31638781116</title>
  <meta name="description" content="Do you need an experienced locksmith in Amsterdam? Have you lost your keys? Feel free to reach out to us . We are 24/7 available!">
  <meta name="geo.placename" content="Amsterdam" />
  <meta name="geo.position" content="52.3804303;4.868831699999999" />
  <meta name="geo.region" content="Nederland" />
  <link rel="stylesheet" href="./style/navbar.css">
  <link rel="stylesheet" href="./style/appointment.css">
  <link rel="stylesheet" href="./style/coverPage.css">
  <link rel="stylesheet" href="./style/footer.css">
  <link rel="stylesheet" href="./style/section.css">
  <link rel="stylesheet" href="./style/about.css">
  <link rel="stylesheet" href="./style/reviews.css">
  <link rel="stylesheet" href="./style/locationPage.css">
  <link rel="stylesheet" href="./style/features.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M8GT6KZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- -----------------------------------------Nav Bar------------------------------------------------- -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8GT6KZ" height="0" width="0"
                    style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- navbar start -->
  <nav>
    <div class="logo"><a href="./index.html">SafeLockSmith</a></div>
    <div class="menu-btn">
      <div class="menu-btn__burger"></div>
    </div>
    <ul class="menu">
      <!-- <li><a href="#" id="langicon" onclick="setLanguage()" class="nl"> <img id="language_img"
            src="images/united-kingdom.png" class="language"></a></li> -->
      <li class="navServices">Services <img src="./images/angle-down-solid.svg" alt="">
        <span>
          <ul>
            <li><a href="./doorLock.html">Opening Locks</a></li>
            <li><a href="./carLock.html">Opening Cars</a></li>
            <li><a href="./changeLock.html">Changing Locks</a></li>
          </ul>
        </span>
      </li>
      <li class="navServicesMobile"><a href="./doorLock.html">Opening Locks</a></li>
      <li class="navServicesMobile"><a href="./carLock.html">Opening Cars</a></li>
      <li class="navServicesMobile"><a href="./changeLock.html">Changing Locks</a></li>
      <li><a href="./about.html" class="greenHover">About Us</a></li>
      <li id="call">
        <img src="./images/callTransparent.png" alt="call">
        <a href="tel:+31638781116" onclick="updateCountCall()">Call Us</a>
      </li>
    </ul>
  </nav>

  <!-- ------------------------------------------Bottom fixed button------------------------------------------ -->

  <div class="contactFixed">
    <a class="bottomText"
      href="https://api.whatsapp.com/send?phone=+31638781116&text=Hello I need help in opening my lock" target="_blank">
      <button class="bottomBtnText" onclick="updateCountWhatsapp()"><img src="./images/whatsapp-brands.svg" alt=""> WhatsApp</button>
    </a>
    <a class="bottomCall" href="tel:+31638781116">
      <button class="bottomBtnCall" onclick="updateCountCall()"><img src="./images/callTransparent.svg" alt=""> Call</button>
    </a>
  </div>

  <!-- -------------------------------------------------Cover Page-------------------------------------------- -->

  <div class="coverPage">
    <div class="leftCover">
      <h1 class="coverPage_heading">Emergency Lock Opening Service</h1>
      <div class="keyFeature">
        <h3>Why Choose Us?</h3>
        <ul>
          <li>Your door will be opened without any damage</li>
          <li>24/7 available</li>
          <li>Within 30 minutes at your door</li>
          <li>No changing price</li>
          <li>Professional, educated and experienced locksmiths</li>
          <li>Free consultation</li>
        </ul>
      </div>
      <div class="coverCall">
        <img src="./images/callTransparent.svg" alt="call">
        <a href="tel:+31638781116">+31638781116</a>
      </div>
      <p>Amsterdam</p>
      <a class="whatsapp_link"
        href="https://api.whatsapp.com/send?phone=+31638781116&text=Hello I need help in opening my lock"
        target="_blank"> <button class="appointBtn" onclick="updateCountWhatsapp()">Make an Appointment</button>
      </a>
      <div class="keyFeatureMobile">
        <h3>Why Choose Us?</h3>
        <ul>
          <li>Your door will be opened without any damage</li>
          <li>24/7 available</li>
          <li>Within 30 minutes at your door</li>
          <li>No changing price</li>
          <li>Professional, educated and experienced locksmiths</li>
          <li>Free consultation</li>
        </ul>
      </div>
    </div>
    <div class="rightCover"></div>
  </div>


  <!-- -------------------------------------------------Section page-------------------------------------------- -->
  <div class="service">
    <h1 class="section_heading">We will Open any Lock</h1>
    <p class="section_para">Our specialists have extensive experience and are equipped with the best equipment</p>
    <div class="horizontal_line"></div>
    <div class="card_holder">
      <div class="card">
        <a href="./doorLock.html"><img src="images/door.png" alt="door" class="logo"></a>
        <h3 class="card_heading">Locked Out</h3>
        <p class="card_para">Did you forget your keys inside? within 30 minutes we are located to open your door without
          damage!.</p>
      </div>

      <div class="card">
        <a href="./changeLock.html"><img src="images/locker.png" alt="locker" class="logo"></a>
        <h3 class="card_heading">Change Locks</h3>
        <p class="card_para">Do you need to change your locks? 24/7 we are available to repair or change your lock!</p>
      </div>

      <div class="card">
        <a href="./carLock.html"><img src="images/car.png" alt="car" class="logo"></a>
        <h3 class="card_heading">Car Locks</h3>
        <p class="card_para">Did you forget your carkeys? Our skilled car experts will open your door without damage.
        </p>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------About page-------------------------------------------- -->
  <div class="about_section">
    <div class="about">
      <h1 class="about_heading">Why Choose Our Service</h1>
      <p class="about_para">Fast departures at no extra cost.</p>
      <a class="whatsapp_link"
        href="https://api.whatsapp.com/send?phone=+31638781116&text=Hello I need help in opening my lock"
        target="_blank">
        <button class="appointBtn about_btn">Make an Appointment</button>
      </a>
      <div class="about_line"></div>
      <div class="about_cardholder">
        <div class="card about_card">
          <img src="images/about_1.jpg" alt="about" class="about_img">
          <h3 class="card_heading">Consultation and Departure of the Master for Free</h3>
          <p class="card_para">To order an emergency lock opening service, leave a request. Our manager will answer all
            your questions.</p>
        </div>
        <div class="card about_card">
          <img src="images/about_2.jpg" alt="about" class="about_img">
          <h3 class="card_heading">Certified Emergency Opening Service</h3>
          <p class="card_para">Emergency opening of locks is a guarantee of reliability, confidentiality and security of
            your property.</p>
        </div>
        <div class="card about_card">
          <img src="images/about_3.jpg" alt="about" class="about_img">
          <h3 class="card_heading">Without Working Clock and Output</h3>
          <p class="card_para">We work around the clock, we can open your castle or repair at any time of the day.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------features Page ------------------------------------->
  <div class="features">
    <img src="images/electrician.jpg" alt="features" class="features_img">
    <div class="key_points">
      <h1 class="features_heading blue">What we Do</h1>
      <!-- <h1 class="features_heading green ">from $20 </h1> -->
      <!-- <h3 class="features_points blue">Included in the price:</h3> -->
      <p class="grayPara">Our qualified and experienced professionals are there to help you in an emergency and to
        provide you with appropriate advice.</p>
      <p class="grayPara">Safelocksmith consists of a team of professionals who have the necessary knowledge and
        experience. Our entire team has the right certifications and together more than 20 years of experience in this
        field.</p>
      <h3 class="features_points blue">The price does not include:</h3>
      <ul class="points">
        <li class="gray">Lock replacement: <span class="gray">if replacement is needed</span></li>
        <li class="gray">Larva replacement: <span class="gray">if replacement is needed</span></li>
      </ul>
    </div>
  </div>


  <!-- ----------------------------------------Make an appointment-------------------------------------------- -->

  <div class="appointment">
    <h2>How the Order is Executed</h2>
    <p>It is very easy to leave an application for a return call or the arrival of the team.</p>
    <div class="line"></div>
    <div class="frame">
      <div class="screenFlex">
        <div class="numberContainer">
          <div class="numberFlex">
            1
          </div>
        </div>
        <div class="description">
          <p>Call us or leave your contacts and we will contact you.</p>
        </div>
      </div>
      <div class="screenFlex">
        <div class="numberContainer">
          <div class="numberFlex">
            2
          </div>
        </div>
        <div class="description">
          <p>The master comes to inspect and determine the type of castle.</p>
        </div>
      </div>
      <div class="screenFlex">
        <div class="numberContainer">
          <div class="numberFlex">
            3
          </div>
        </div>
        <div class="description">
          <p>The master carries out the order.</p>
        </div>
      </div>
      <div class="screenFlex">
        <div class="numberContainerLast">
          <div class="numberFlex">
            4
          </div>
        </div>
        <div class="description">
          <p>Work is done.</p>
        </div>
      </div>
    </div>
    <a class="whatsapp_link"
      href="https://api.whatsapp.com/send?phone=+31638781116&text=Hello I need help in opening my lock" target="_blank">
      <button class="appointBtn" onclick="updateCountWhatsapp()">Make an Appointment</button>
    </a>
  </div>

  <!-- -----------------------------------------------Reviews------------------------------------ -->

  <div class="reviews">
    <img src="./images/Reviews.png" alt="">
    <div class="icon-title">Reviews</div>
    <h2>“Friendly,” “Efficient,” and more than 10,000 other things people had to say about SafeLockSmith.
    </h2>
    <div class="reviewResponse">
      <div class="reviewFlex">
        <div class="name">
          <h3>Jordy</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Super leuke en vriendelijke vent! Dank voor de hulp.”</div>
      </div>
      <div class="reviewFlex">
        <div class="name">
          <h3>Samira</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Binnen 20 minuten op locatie en binnen 10 seconden was de deur open. Ik was verbaasd!
          DANK!!”</div>
      </div>
      <div class="reviewFlex">
        <div class="name">
          <h3>Lotte</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Ons nieuwe huis voorzien van veiligheidsloten en beslagen. Onze sloten zijn ook nu te
          openen met één dezelfde sleutel! Dank Bram voor je hulp en toelichting bij alle werkzaamheden.”</div>
      </div>
      <div class="reviewFlex">
        <div class="name">
          <h3>Daan</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Supersnelle en vriendelijke service. Ze hebben ons snel en vakkundig terug binnen
          geholpen. Grote plus is dat deze heren gebruik maken van een vaste prijs.”</div>
      </div>
      <div class="reviewFlex">
        <div class="name">
          <h3>Floor</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Erg tevreden over hoe zij mij te woord staan aan de telefoon!”</div>
      </div>
      <div class="reviewFlex">
        <div class="name">
          <h3>Leroy</h3>
          <div class="star_holder">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
            <img src="images/icons8-star-48.png" alt="" class="star">
          </div>
        </div>
        <div class="message">“Toppers! Goede prijs voor de zaterdagnacht.”</div>
      </div>
    </div>
  </div>

<div id="scrollUp"></div>
  <!-- ---------------------------------------------Location---------------------------------------- -->
  <div class="locationPage" id="locationPage">
    <button class="closeLocation" id="close-location"><img src="./images/angle-down-solid.svg" alt="close"></button>
    <h1>OUR WORKAREAS</h1>
    <div class="workarea-locations">
        <!--Amsterdam Centrum-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Centrum</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Burgwallen Oude Zijde</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Burgwallen OudNieuw Zijde</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Burgwalle</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Grachtengordel</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Haarlemmerbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Jordaan</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Weteringschans</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Weesperbuurt</div>
      </div>
      <!--Amsterdam West-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam West</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Bos en Lommer</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Sloterdijk</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> De Baarsjes</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Kinkerbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Overtoomse sluis</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Vondelpark</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Westerpark</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Houthavens</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Spaarndammer- en Zeeheldenbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Staatsliedenbuurt</div>
      </div>
      <!--Amsterdam Noord-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Noord</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Buikslotermeer</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Elzenhagen</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Waterland</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> IJplein/Vogelbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Nieuwendammerdijk/ Buiksloterdijk</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Noordelijke IJoevers</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Tuindorp</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Volewijck</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Banne Buiksloot</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Kadoelen</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Oostzanerwerf</div>
      </div>
      <!--Amsterdam Nieuw West-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Nieuw West</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> De Aker</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Sloten en Nieuw Sloten</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Geuzenveld</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Slotermeer</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Osdorp</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Slotervaart</div>
      </div>
      <!--Amsterdam Oost-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Oost</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> IJburg</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Indische Buurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Dapperbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Transvaalbuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Weesperzijde</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Watergraafsmeer</div>
      </div>
      <!--Amsterdam Zuid-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Zuid</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Buitenveldert</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Zuidas</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> De Pijp</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Rievierenbuurt</div>
      </div>
      <!--Amsterdam Oud Zuid-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Oud Zuid</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Apollobuurt</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Hoofddorpplein</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Museumkwartier</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Stadionbuurt</div>
      </div>
      <!--Amsterdam Zuid Oost-->
      <div class="grid-items">
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Zuid Oost</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Amstel</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Bullewijk</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Gaasperdam</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Gein</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Holendrecht</div>
        <div class="grid-item"><img src="./images/location-dot-solid.svg" alt=""> Nellestein</div>
      </div>
    </div>
  </div>

  <!-- -----------------------------------------Footer---------------------------------------- -->

  <footer>
    <div class="footer">
      <div class="footerLeft">
        <h1>We can Open any Lock.<br>We Work for You Seven Days a Week!</h1>
        <div class="coverCall">
          <img src="./images/callTransparent.svg" alt="call">
          <a href="tel:+31638781116">+31638781116</a>
        </div>
        <p>Amsterdam</p>
      </div>
      <div class="locationFooter">
        <h3>Our Workareas</h3>
        <div class="workareasLocation">
          <div class="grid-item" id="centrum"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Centrum</div>
          <div class="grid-item" id="west"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam West</div>
          <div class="grid-item" id="noord"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Noord</div>
          <div class="grid-item" id="nieuw"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Nieuw West</div>
          <div class="grid-item" id="oost"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Oost</div>
          <div class="grid-item" id="zuid"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Zuid</div>
          <div class="grid-item" id="oud"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Oud Zuid</div>
          <div class="grid-item" id="zuidOost"><img src="./images/location-dot-solid.svg" alt=""> Amsterdam Zuid Oost</div>
          <div class="grid-item" id="see-more-location"><a href="#scrollUp">See more</a></div>
        </div>
      </div>
    </div>
    <div class="social">
      <img src="./images/instagram-brands.svg" alt="">
      <img src="./images/facebook-brands.svg" alt="">
      <img src="./images/twitter-brands.svg" alt="">
      <img src="./images/youtube-brands.svg" alt="">
      <img src="./images/linkedin-brands.svg" alt="">
    </div>
    <div class="footer-line"></div>
    <div class="copyright">
      <p>© 2022 All rights reserved</p>
    </div>
  </footer>
  <script src="./script/navBar.js"></script>
  <script src="./script/sendEvent.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>